VITE_SUPABASE_PROJECT_ID="mahviqoiqppiwepcrmpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1haHZpcW9pcXBwaXdlcGNybXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTkwNjksImV4cCI6MjA3MTQzNTA2OX0.BRyZR8jOz6FSTascC6hKjq7_l7KahdCr4VPTE6KQnMU"
VITE_SUPABASE_URL="https://mahviqoiqppiwepcrmpr.supabase.co"

VITE_EMAILJS_PUBLIC_KEY
VITE_EMAILJS_CONTACT_TEMPLATE_ID
VITE_EMAILJS_SAMPLE_TEMPLATE_ID
VITE_EMAILJS_PUBLIC_KEY
